<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio com Sucesso</title>
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .envio {
        padding-top: 300px;
        padding-bottom: 300px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    .envio h1 {
        color: #489FDE;
        font-weight: 300;
        padding-bottom: 20px;
    }

    .envio p {
        font-size: 22px;
        color: #e6e6e6;
        padding-bottom: 15px;
    }

    .envio button {
        box-shadow: 1px 1px 30px #5A0079;
        margin-top: 15px;
        background-color: #5A0079;
        color: #e6e6e6;
        font-weight: 600;
        font-size: 17px;
        width: 250px;
        cursor: pointer;
        padding: 10px;
        border-radius: 25px;
        border: none;
    }

    .envio button a {
        text-decoration: none;
        color: #e6e6e6;
    }

    .envio button:hover {
        background-color: #C4008F;
        box-shadow: 1px 1px 30px #C4008F;
        transition: .4s;
    }
</style>
<body>
    <div class="envio">
        <h1>Mensagem Enviada com Sucesso!</h1>
        <p>Entrerei em contacto em breve!</p>
        <button><a href="index.html">Voltar</a></button>
    </div>
    <footer>
        <div class="content-number">   
            <h3>Contactos</h3>
            <p>Telefone 1 - 948057334 <br> Telefone 2 - 955851060</p>   
            <p> Email 1 - azrielgithub@gmail.com <br> Email 2 - azrielsuelioarmando@gmail.com <br> Email 3 - azrielarmando2024@gmail.com <br> Email 4 - azrielmoreira@gmail.com</p>      
            <h3>Endereço</h3>
            <p>Samba, Estrada Direita da Samba Trirumo<br> Luanda, Angola</p>
        </div>

        <div class="pages">
                <menu>
                    <h3>Páginas Extras</h3>
                    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                    <a href="https://openai.com/" target="_blank">OpenAI</a>
                    <a href="https://www.alura.com.br/" target="_blank">Alura</a>
                    <a href="https://roadmap.sh/" target="_blank">Roadmap.sh</a>
                    <a href="https://www.w3schools.com/" target="_blank">W3C Schools</a>
                    <a href="https://techguide.sh/" target="_blank">TechGuide</a>
                    <a href="https://www.youtube.com/watch?v=M5QY2_8704o&t=8s" target="_blank">Music - Code</a>
                </menu>
        </div>

        <div class="social">
            <h3>Social</h3>
            <a href="https://www.instagram.com/_azriel90_/?hl=en" rel="external" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/azriel-armando-su%C3%A9lio-14a058260/" rel="external" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/azriel90github" rel="external" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.youtube.com/channel/UCOInYR7X_3GHUuEoJ3utspg" rel="external" target="_blank"><i class='bx bxl-youtube' ></i></i></a><br>
            <button style="margin-bottom: 25px;"><a href="https://wa.me/244948057334" rel="external" target="_blank">WhatsApp</a></button><br>
        </div>
        
    </footer>
    <div class="final">
        © Copyright2024. Todos os Direitos Reservados por Azriel Armando
    </div>
</body>
</html>